<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center_horizontal"
    android:background="@android:color/black"
   	>

<!-- CALCULATOR DISPLAY -->
	<TextView
        android:id="@+id/CalDisplay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="75sp"
        android:gravity="end"
        android:background="@android:color/white"
    />
    
<!-- 1ST LAYER -->
    <LinearLayout
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:gravity="end"
       android:paddingTop="15dp"
        >
    	
<!-- CLEAR -->
    	<Button
            android:id="@+id/btnClear"
            android:layout_width="92dp"
            android:layout_height="100dp"
            android:textSize="50sp" 
            android:textStyle="bold"
            android:background="@android:color/holo_red_light"
            android:text="@string/lblClear"
            style="@android:attr/buttonBarButtonStyle"
            android:onClick="Clear"
            />
        
    </LinearLayout>
<!-- END 1ST LAYER -->
    
    
<!-- 2ND LAYER -->
    <LinearLayout
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:gravity="end"
       android:paddingTop="15dp"
        >
        
<!-- #1 -->
        <Button
            android:id="@+id/btnOne"
            android:layout_width="92dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:textSize="50sp" 
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@android:color/holo_blue_light"
            android:text="@string/lblOne"
            style="@android:attr/buttonBarButtonStyle"
            android:onClick="B1"        
            />
        
        
<!-- #2 -->
    	<Button
            android:id="@+id/btnTwo"
            android:layout_width="92dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:textSize="50sp" 
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@android:color/holo_blue_light"
            android:text="@string/lblTwo"
            style="@android:attr/buttonBarButtonStyle"
            android:onClick="B2" 
            />
    	
    	
<!-- #3 -->
    	<Button
            android:id="@+id/btnThree"
            android:layout_width="92dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:textSize="50sp" 
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@android:color/holo_blue_light"
            android:text="@string/lblThree"
            style="@android:attr/buttonBarButtonStyle"
            android:onClick="B3" 
            />
    	
    	
<!-- Division -->
    	<Button
            android:id="@+id/btnDivision"
            android:layout_width="92dp"
            android:layout_height="100dp"
            android:textSize="50sp" 
            android:textStyle="bold"
            android:background="@android:color/holo_orange_light"
            android:text="@string/lblDivide"
            style="@android:attr/buttonBarButtonStyle"
            android:onClick="Divide"
            />
        
    </LinearLayout>
<!-- END 2ND LAYER -->
	
	
<!-- 3RD LAYER -->
    <LinearLayout
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:gravity="end"
       android:paddingTop="15dp"
        >
        
<!-- #4 -->
        <Button
            android:id="@+id/btnFour"
            android:layout_width="92dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:textSize="50sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" 
            android:background="@android:color/holo_blue_light"
            android:text="@string/lblFour"
            style="@android:attr/buttonBarButtonStyle"
            android:onClick="B4" 
            />
        
        
<!-- #5 -->
    	<Button
            android:id="@+id/btnFive"
            android:layout_width="92dp"
            android:layout_height="100dp"
			android:layout_marginRight="10dp"
            android:textSize="50sp" 
            android:textColor="@android:color/white"
            android:textStyle="bold" 
            android:background="@android:color/holo_blue_light"
            android:text="@string/lblFive"
            style="@android:attr/buttonBarButtonStyle"
            android:onClick="B5"
            />
    	
    	
<!-- #6 -->
    	<Button
            android:id="@+id/btnSix"
            android:layout_width="92dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:textSize="50sp" 
            android:textColor="@android:color/white"
            android:textStyle="bold" 
            android:background="@android:color/holo_blue_light"
            android:text="@string/lblSix"
            style="@android:attr/buttonBarButtonStyle"
            android:onClick="B6"
            />
    	
    	
<!-- Multiplication -->
    	<Button
            android:id="@+id/btnMultiplication"
            android:layout_width="92dp"
            android:layout_height="100dp"
            android:textSize="50sp" 
            android:textStyle="bold"
            android:background="@android:color/holo_orange_light"
            android:text="@string/lblMultiply"
            style="@android:attr/buttonBarButtonStyle"
            android:onClick="Multiply"
            />
        
    </LinearLayout>
<!-- END 3RD LAYER -->
	
	
<!-- 4TH LAYER -->
    <LinearLayout
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:gravity="end"
       android:paddingTop="15dp"
        >
        
<!-- #7 -->
        <Button
            android:id="@+id/btnSeven"
            android:layout_width="92dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:textSize="50sp" 
            android:textColor="@android:color/white"
            android:textStyle="bold" 
            android:background="@android:color/holo_blue_light"
            android:text="@string/lblSeven"
            style="@android:attr/buttonBarButtonStyle"
            android:onClick="B7"
            />
        
        
<!-- #8 -->
    	<Button
            android:id="@+id/btnEight"
            android:layout_width="92dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:textSize="50sp" 
            android:textColor="@android:color/white"
            android:textStyle="bold" 
            android:background="@android:color/holo_blue_light"
            android:text="@string/lblEight"
            style="@android:attr/buttonBarButtonStyle"
            android:onClick="B8"
            />
    	
    	
<!-- #9 -->
    	<Button
            android:id="@+id/btnNine"
            android:layout_width="92dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:textSize="50sp" 
            android:textColor="@android:color/white"
            android:textStyle="bold" 
            android:background="@android:color/holo_blue_light"
            android:text="@string/lblNine"
            style="@android:attr/buttonBarButtonStyle"
            android:onClick="B9"
            />
    	
    	
    	
<!-- Subtraction -->
    	<Button
            android:id="@+id/btnSubtract"
            android:layout_width="92dp"
            android:layout_height="100dp"
            android:textSize="50sp" 
            android:textStyle="bold"
            android:background="@android:color/holo_orange_light"
            android:text="@string/lblSubtract"
            style="@android:attr/buttonBarButtonStyle"
            android:onClick="Subtract"
            />
        
    </LinearLayout>
<!-- END 3RD LAYER -->
	
	
<!-- 5TH LAYER -->
    <LinearLayout
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:gravity="end"
       android:paddingTop="15dp"
        >
        
<!-- DECIMAL -->
        <Button
            android:id="@+id/btnDecimal"
            android:layout_width="92dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:textSize="50sp" 
            android:textColor="@android:color/white"
            android:textStyle="bold" 
            android:background="@android:color/holo_blue_light"
            android:text="@string/lblDecimal"
            style="@android:attr/buttonBarButtonStyle"
            android:onClick="Decimal"
            />
        
        
<!-- #0 -->
    	<Button
            android:id="@+id/btnZero"
            android:layout_width="92dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:textSize="50sp" 
            android:textColor="@android:color/white"
            android:textStyle="bold" 
            android:background="@android:color/holo_blue_light"
            android:text="@string/lblZero"
            style="@android:attr/buttonBarButtonStyle"
            android:onClick="B0"
            />
    	
<!-- EQUAL -->
    	<Button
            android:id="@+id/btnEqual"
            android:layout_width="92dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:textSize="50sp" 
            android:textStyle="bold"
            android:background="@android:color/holo_orange_light"
            android:text="@string/lblEqual"
            style="@android:attr/buttonBarButtonStyle"
            android:onClick="Compute"
            />

    	
<!-- ADDITION -->
    	<Button
            android:id="@+id/btnAddition"
            android:layout_width="92dp"
            android:layout_height="100dp"
            android:textSize="50sp" 
            android:textStyle="bold"
            android:background="@android:color/holo_orange_light"
            android:text="@string/lblAdd"
            style="@android:attr/buttonBarButtonStyle"
            android:onClick="Add"
            />
        
    </LinearLayout>
<!-- END 5TH LAYER -->
	
    
</LinearLayout>