<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Calculator</string>
    <string name="hello_world">Hello world!</string>
    <string name="lblZero"> 0 </string>
    <string name="lblOne"> 1 </string>
    <string name="lblTwo"> 2 </string>
    <string name="lblThree"> 3 </string>
    <string name="lblFour"> 4 </string>
    <string name="lblFive"> 5 </string>
    <string name="lblSix"> 6 </string>
    <string name="lblSeven"> 7 </string>
    <string name="lblEight"> 8 </string>
    <string name="lblNine"> 9 </string>
    <string name="lblClear"> C </string>
    <string name="lblDecimal"> . </string>
    <string name="lblAdd"> + </string>
    <string name="lblSubtract"> - </string>
    <string name="lblMultiply"> * </string>
    <string name="lblDivide"> / </string>
    <string name="lblEqual"> = </string>

</resources>
